<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.png">
    <title>Ответ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        .text-container {
            position: relative;
        }

        .stripes-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 2;
        }

        .stripe {
            position: absolute;
            width: 2%;
            height: 93%;
            background: #777777; 
        }

        /* Позиции полосок в процентах */
        .stripe:nth-child(1) { left: 12%; }
        .stripe:nth-child(2) { left: 27%; }
        .stripe:nth-child(3) { left: 42%; }
        .stripe:nth-child(4) { left: 57%; }
        .stripe:nth-child(5) { left: 72%; }
        .stripe:nth-child(6) { left: 87%; }
        .stripe:nth-child(7) { left: 92%; }

        .indent {
            text-indent: 1.5em;
            margin-bottom: 0.8rem;
            position: relative;
            z-index: 0;
        }

        @media (max-width: 768px) {
            .stripe {
                width: 4%;
            }
            .stripe:nth-child(1) { left: 7%; }
            .stripe:nth-child(2) { left: 22%; }
            .stripe:nth-child(3) { left: 37%; }
            .stripe:nth-child(4) { left: 52%; }
            .stripe:nth-child(5) { left: 67%; }
            .stripe:nth-child(6) { left: 82%; }
            .stripe:nth-child(6) { left: 87%; }

        }
    </style>
<body>
    <div class="d-flex h-100 flex-column">
        <header class="header text-center">
            <h3 class="my-6 display-3 fw-bolder">Ответ</h3>
        </header>
    </div>   
    
<div class="container">
    <div class="row">
        <div class="col-6 col-md p-4"></div>
        <div class="col-6 col-md p-4"></div>
        <div class="col-6 col-md p-4"></div>
        <div class="col-6 col-md p-4"><p class="fs-3 fw-bolder">С.В. Михалков</p></div>
    </div>  
</div>

<div class="container">
    <div class="row">
        <div class="col-md p-4 text-container">
            <div class="stripes-overlay">
                <div class="stripe"></div>
                <div class="stripe"></div>
                <div class="stripe"></div>
                <div class="stripe"></div>
                <div class="stripe"></div>
                <div class="stripe"></div>
            </div>
<p class=" fs-1 fw-semibold text-justify indent ">Пристал однажды маленький Цыплёнок к большому Петуху:</p>
<p class=" fs-1 fw-semibold text-justify indent ">— Почему у аиста длинный клюв и предлинные ноги, а у меня совсем маленькие?</p>
<p class=" fs-1 fw-semibold text-justify indent ">— Отстань!</p>
<p class=" fs-1 fw-semibold text-justify indent ">— Почему у зайца длинные уши, а у меня даже маленьких нету?</p>
<p class=" fs-1 fw-semibold text-justify indent ">— Не приставай!</p>
<p class=" fs-1 fw-semibold text-justify indent ">— Почему у котёнка красивая шёрстка, а у меня какой-то противный жёлтый пух?</p>
<p class=" fs-1 fw-semibold text-justify indent ">— Отвяжись!</p>
<p class=" fs-1 fw-semibold text-justify indent ">— Почему щенок умеет вертеть хвостиком, а у меня совсем нет никакого хвостика?</p>
<p class=" fs-1 fw-semibold text-justify indent ">— Замолчи!</p>
<p class=" fs-1 fw-semibold text-justify indent ">— Почему у козлёнка есть рожки, а у меня даже плохоньких рожек и то нету?</p>
<p class=" fs-1 fw-semibold text-justify indent ">— Прекрати! Отстань! — не на шутку рассердился Петух.</p>
<p class=" fs-1 fw-semibold text-justify indent ">— Всё отстань... отстань! Почему всем маленьким большие отвечают на вопросы, а ты нет? — пропищал Цыплёнок.</p>
<p class=" fs-1 fw-semibold text-justify indent ">— Потому, что ты не спрашиваешь, а просто всем завидуешь! — серьёзно ответил Петух.</p>
<p class=" fs-1 fw-semibold text-justify indent mb-4">И это была чистая правда.</p>
<a href="quest4.html" class="btn btn-success btn-lg w-50 h-10 fw-bolder fs-3">ПРОЧИТАНО</a>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>